{
  "name": "humblebundle-ebook-downloader",
  "version": "1.0.19",
  "license": "Unlicense",
  "main": "index.js",
  "bin": {
    "humblebundle-ebook-downloader": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aetherwraith/humblebundle-ebook-downloader.git"
  },
  "author": "Michael Hughes <aetherwraith@gmail.com>",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.1.0",
    "hasha": "^5.2.2",
    "mkdirp": "^1.0.4",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1"
  }
}
