{
  "name": "humblebundle-ebook-downloader",
  "version": "2.0.0",
  "license": "Unlicense",
  "main": "index.js",
  "bin": {
    "humblebundle-ebook-downloader": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aetherwraith/humblebundle-ebook-downloader.git"
  },
  "author": "Michael Hughes <aetherwraith@gmail.com>",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "mkdirp": "^3.0.1",
    "p-map": "^6.0.0",
    "p-queue": "^7.3.4",
    "pretty-bytes": "^6.1.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
